<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:fb="http://ogp.me/ns/fb#"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<title>Snake2048</title>
	<link rel="stylesheet" type="text/css" href="./snake/style.css">
</head>
<body class="lang_zh">

	<div class="header">
		<div class="center">
			<a href="" class="slogo"></a>
			<a href="" target="_blank" class="fb"></a>
			<a href=""_blank" class="tw"></a>
		</div>
	</div>

	<div class="section logo">
		<div class="clogo">
			<img src="./snake/shirowheel.png" id="logo" style="-webkit-transform : rotate(557.6999999999612deg); transform : rotate(557.6999999999612deg)">
			<img src="./snake/shirologo.png">
		</div>
	</div>

	<div class="section snake2048">
		<div class="black"></div>
		<div class="center">
			<div class="text en">
				<br>► <a href="" target="_blank" class="url">Snake2048</a>
			</div>
			<img class="bg" src="./snake/gamebonus.jpg">
		</div>
	</div>

	<div class="section about en">
		<div class="center">
			<h1><img src="./snake/aboutPicto.png"> About Us</h1>
			<div class="right">
				<p>
					X Games was founded by:
				</p>
				<p>
					<a href="" target="_blank">sineone</a> programmer.
				</p>
				<p>
					<a href="" target="_blank">bao</a> designer.
				</p>
			</div>
			<div class="left">
			<p>
				<b>X Games</b> is an independant studio wish to bring new innovative games to life.
			</p>
			<p>
				Each of our games is built with love and passion by a small team of talented and dedicated people.
			</p>
			<p>
				We are located in <a href="" target="_blank">Beijing</a> (France), a beautiful and lively city in China.
			</p>
			</div>
		</div>
	</div>

	<div class="footer">
		<div class="center">
			<a href="" class="slogo"></a>
			<p>
				©2015 X Games - <a href="" target="_blank">@Xgames</a> - <a href="" class="url">contact@Xgames.com</a> - <a href="" target="_blank">Terms and Conditions</a>
			</p>
		</div>
	</div>

	<script type="text/javascript" async="" src="./snake/ga.js"></script><script type="text/javascript" src="./snake/haxe.js"></script>
	<link href="./snake/css" rel="stylesheet" type="text/css">



</body></html>